[ti:Walk away]
[ar:Kelly Clarkson]
[al:美梦成真 Breakaway (澳洲版)]
[by:www.5nd.com]
[07.51]Kelly Clarkson - Walk Away
[09.89]You@ve got your mother and your brother
[12.18]Every other undercover
[14.14]Tellin@ you what to say
[18.13]You think I@m stupid
[19.42]But the truth is
[20.59]That it@s cupid, baby
[21.84]Lovin@ you has made me this way
[25.44]So before you point your finger
[28.95]Get your hands off of my trigger
[33.69]Oh yeah
[34.60]You need to know this situation@s getting old
[37.62]And now the more you talk
[39.29]The less I can say, oh
[02:20.81][02:03.62][01:39.31][01:05.47][00:41.34]
[02:21.51][01:39.79][00:42.26]I@m looking for attention
[02:23.53][01:41.83][00:44.19]Not another question
[02:25.59][01:43.81][00:46.25]Should you stay or should you go?
[02:29.41][01:47.76][00:50.09]Well, if you don@t have the answer
[02:31.77][01:50.06][00:52.33]Why you still standin@ here?
[02:33.97][01:52.60][00:54.95]Hey, hey, hey, hey
[02:45.30][02:01.03][01:56.99][01:55.18][01:03.37][00:59.42][00:57.58]Just walk away
[01:07.42]I waited here for you
[01:08.81]Like a kid waiting after school
[01:10.89]So tell me how come you never showed?
[01:15.63]I gave you everything
[01:17.14]And never asked for anything
[01:19.33]And look at me
[01:20.39]I@m all alone
[01:22.98]So, before you start defendin@
[01:26.43]Baby, stop all your pretendin@
[01:32.05]I know you know I know
[01:33.57]So what@s the point in being slow
[01:35.53]Let@s get the show on the road today
[01:38.68]Hey
[02:05.06]I wanna love
[02:06.03]I want a fire
[02:07.03]To feel the burn
[02:08.06]My desires
[02:09.22]I wanna man by my side
[02:12.04]Not a boy who runs and hides
[02:14.01]Are you gonna fight for me?
[02:15.58]Die for me?
[02:16.44]Live and breathe for me?
[02:17.90]Do you care for me?
[02:19.55]@Cause if you don@t then just leave
[02:38.83]If you don@t have the answer
[03:02.37][02:54.14][02:50.88][02:43.49]Walk away
[02:47.80]Then just leave
[02:49.61]Yeah yeah
[03:00.00]