<p timeline="01.90">夜空中最亮的星</p>
<p timeline="05.71">词\曲\唱:逃跑计划</p>
<p timeline="11.40">-music-</p>
<p timeline="18.20">夜空中最亮的星,能否听清</p>
<p timeline="27.10">那仰望的人,心底的孤独和叹息</p>
<p timeline="36.04">oh夜空中最亮的星,能否记起</p>
<p timeline="44.81">曾与我同行,消失在风里的身影</p>
<p timeline="52.72">我祈祷拥有一颗透明的心灵</p>
<p timeline="58.02">和会流泪的眼睛</p>
<p timeline="63.32">给我再去相信的勇气</p>
<p timeline="66.71">oh越过谎言去拥抱你</p>
<p timeline="71.05">每当我找不到存在的意义</p>
<p timeline="75.48">每当我迷失在黑夜里</p>
<p timeline="79.93">oh~夜空中最亮的星</p>
<p timeline="84.65">请指引我靠近你</p>
<p timeline="90.62"></p>
<p timeline="98.45">夜空中最亮的星,是否知道</p>
<p timeline="107.31">曾与我同行的身影,如今在哪里</p>
<p timeline="116.08">oh夜空中最亮的星,是否在意</p>
<p timeline="124.80">是等太阳升起,还是意外先来临</p>
<p timeline="132.84">我宁愿所有痛苦都留在心里</p>
<p timeline="137.83">也不愿忘记你的眼睛</p>
<p timeline="143.40">给我再去相信的勇气</p>
<p timeline="146.67">oh越过谎言去拥抱你</p>
<p timeline="150.91">每当我找不到存在的意义</p>
<p timeline="155.43">每当我迷失在黑夜里</p>
<p timeline="160.13">oh~夜空中最亮的星</p>
<p timeline="164.49">oh请照亮我前行</p>
<p timeline="170.26"></p>
<p timeline="186.52">我祈祷拥有一颗透明的心灵</p>
<p timeline="191.31">和会流泪的眼睛</p>
<p timeline="197.24">给我再去相信的勇气</p>
<p timeline="199.92">oh越过谎言去拥抱你</p>
<p timeline="204.33">每当我找不到存在的意义</p>
<p timeline="208.76">每当我迷失在黑夜里</p>
<p timeline="213.30">oh~夜空中最亮的星</p>
<p timeline="218.02">请照亮我前行</p>
<p timeline="224.85"></p>
<p timeline="231.48">夜空中最亮的星,能否听清</p>
<p timeline="240.45">那仰望的人,心底的孤独和叹息</p>
<p timeline="248.11">-end-</p>